#!/usr/bin/env yarn repl -s

PrintTransactionLogs
Alias ArsVoter1 "0x6626593C237f530D15aE9980A95ef938Ac15c35c"
Alias ArsVoter2 "0xA1b61405791170833070C0eA61eD28728A840241"
Alias ArsVoter3 "0xAC5720d6EE2d7872b88914C9c5Fa9BF38e72FaF6"
Alias ArsVoter4 "0x8169522c2C57883E8EF80C498aAB7820dA539806"

Alias Arr00 "0x2b384212edc04ae8bb41738d05ba20e33277bf33"
Web3Fork "https://mainnet-eth.aquarius.loan/@12109064" (ArsVoter1 ArsVoter2 ArsVoter3 ArsVoter4)
UseConfigs mainnet



-- Vote for, queue, and execute the proposal

MineBlock
From ArsVoter1 (Governor GovernorAlpha Proposal LastProposal Vote For)
From ArsVoter2 (Governor GovernorAlpha Proposal LastProposal Vote For)
From ArsVoter3 (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 150000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

Assert Equal (Erc20 ARS TokenBalance (Address Arr00)) (160000000000000000000)
Assert Equal (Timelock Admin) (Address GovernorBravo)

From ArsVoter1 (GovernorBravo GovernorBravo Propose "Grant Ars" [(Address Comptroller)] [0] ["_grantArs(address,uint256)"] [[(Address Arr00) 2]])

-- Vote for, queue, and execute the proposal
MineBlock
From ArsVoter1 (GovernorBravo GovernorBravo Proposal LastProposal Vote For)
From ArsVoter2 (GovernorBravo GovernorBravo Proposal LastProposal Vote For)
From ArsVoter3 (GovernorBravo GovernorBravo Proposal LastProposal Vote For)
From ArsVoter4 (GovernorBravo GovernorBravo Proposal LastProposal Vote For)
AdvanceBlocks 150000
GovernorBravo GovernorBravo Proposal LastProposal Queue
IncreaseTime 604910
GovernorBravo GovernorBravo Proposal LastProposal Execute

Assert Equal (160000000000000000002) (Erc20 Ars TokenBalance (Address Arr00))

-- Continuous proposal id count
Assert Equal (GovernorBravo GovernorBravo Proposal LastProposal Id) 43


Print "Migration to GovernorBravo Ok!"