#!/usr/bin/env yarn repl -s

-- This script tests a hypothetical upgrade with manual ARS claims and manual ARS speed setting

PrintTransactionLogs
Alias ArsHolder1 "0xC89b6f0146642688bb254bF93C28fcCF1E182C81"
Alias ArsHolder2 "0xed409c9ff60f3020abf9012bcd45fc294f5608ff"
Alias ArsHolder3 "0x6626593c237f530d15ae9980a95ef938ac15c35c"
Alias USDCWhale "0x3dfd23a6c5e8bbcfc9581d2e864a68feb6a076d3"
Alias DAIWhale "0x47ac0Fb4F2D84898e4D9E7b4DaB3C24507a6D503"
Alias NewComptroller "0xbe7616B06f71e363A310Aa8CE8aD99654401ead7"
Web3Fork "https://mainnet-eth.aquarius.loan/@11499432" (ArsHolder1 ArsHolder2 ArsHolder3 USDCWhale DAIWhale)
UseConfigs mainnet

-- Baseline the speed
Assert Equal (Comptroller ArsSpeed aUSDC) 6.5604507401004006e16

MineBlock
From ArsHolder1 (Governor GovernorAlpha Proposal LastProposal Vote For)
From ArsHolder2 (Governor GovernorAlpha Proposal LastProposal Vote For)
From ArsHolder3 (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 150000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute
ComptrollerImpl ComptrollerG7 MergeABI

-- Check that speed has not changed
Assert Equal (Comptroller ArsSpeed aUSDC) 6.5604507401004006e16

-- Check that ARS is still accruing at the same speed
Comptroller ClaimArs DAIWhale
AdvanceBlocks 1000
Comptroller ClaimArs DAIWhale

-- Check that minting some USDC wont result in any automatic claims
AdvanceBlocks 1000000
From USDCWhale (Trx GasPrice 0 (Erc20 USDC Approve aUSDC UInt256Max))
Expect Changes (Erc20 Ars TokenBalance USDCWhale) 0
From USDCWhale (Trx GasPrice 0 (AToken aUSDC Mint 10000e6))

-- Prepare second proposal
From ArsHolder3 (Governor GovernorAlpha Propose "Remove USDC market by setting ars speed to 0" [(Address Unitroller)] [0] ["_setArsSpeed(address,uint256)"] [[(Address aUSDC) 0]])

-- Vote for, queue, and execute the second proposal

MineBlock
From ArsHolder1 (Governor GovernorAlpha Proposal LastProposal Vote For)
From ArsHolder2 (Governor GovernorAlpha Proposal LastProposal Vote For)
From ArsHolder3 (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 150000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

AdvanceBlocks 1000

-- Check speed is now 0
Assert Equal (Comptroller ArsSpeed aUSDC) 0

-- True up balances
Comptroller ClaimArs USDCWhale

-- Check no more ars accrued
AdvanceBlocks 1000000
Expect Changes (Erc20 Ars TokenBalance USDCWhale) 0
Comptroller ClaimArs USDCWhale

-- Prepare final proposal
From ArsHolder3 (Governor GovernorAlpha Propose "Reset USDC ars speed" [(Address Unitroller)] [0] ["_setArsSpeed(address,uint256)"] [[(Address aUSDC) 27000000000000000]])

-- Vote for, queue, and execute the final proposal

MineBlock
From ArsHolder1 (Governor GovernorAlpha Proposal LastProposal Vote For)
From ArsHolder2 (Governor GovernorAlpha Proposal LastProposal Vote For)
From ArsHolder3 (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 150000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

-- Check new speed
Assert Equal (Comptroller ArsSpeed aUSDC) 2.7e16

Print "Upgrade OK!"
